# jemdoc: menu{MENU}{index.html}

= \n Feng Lyu\n

~~~
{}{img_left}{photo.jpg}{alt text}{142px}{200px}{photo.jpg}

Professor

[https://www.csu.edu.cn/ Central South University] \n
[https://cse.csu.edu.cn/ School of Computer Science and Engineering]

Address : Changsha, Hunan 410083, China \n
Cell Phone: (\+86) 150-2112-3526 \n
Office:     (\+86) 731-88877881 \n
Email:      [mailto:fenglyu@csu.edu.cn fenglyu@csu.edu.cn]\n
~~~

== Research Interests

- Internet of vehicles (Internet of things)
- Big data science and engineering
- Mobile computing
- Space and space integrated network

== Recent NEWs ( [news.html More] )

- I am looking for self-motivated students to work with me at Central South University. Please feel free to drop me an email with your CV.

== Recent Publications ( [pub.html Full List] )
- W.Chen,*Feng Lyu*,F. Wu,P.Yang,G. Xue,M. Li,"Sequential Message Characterization for Early Classification of Encrypted Internet Traffic". /IEEE Internet of Things Journal/,  DOI: 10.1109/JIOT.2019.2933266. *Q1*
- *Feng Lyu*,F. Wu, Y.Zhang, J. Xin, and X.Zhu," Virtualized and Micro Services Provisioning in Space-Air-Ground Integrated Network ."/In Proceedings of IEEE International Conference On Computer Communications (INFOCOM)/, Toronto, Canada,  6-9, 2020. *CCF A*


== Professional Activities ( [services.html Full List] )
TPC member
- IEEE BigDataSE’19
- IEEE/CIC’19
- IEEE ICNC’20
- IEEE CyberSciTech’19
- IEEE VTC’19-Fall

Reviewer
- IEEE Transactions on Mobile Computing
- IEEE Internet of Things Journal
- IEEE Transactions on Industrial Informatics
- IEEE Transactions on Vehicular Technology
- IEEE Communications Letters
- IEEE Network Magazine
- etc.

== Visitors


Address : Changsha, Hunan 410083, China \n
Cell Phone: (\+86) 150-2112-3526 \n
Office:     (\+86) 731-88877881 \n
Email:      [mailto:fenglyu@csu.edu.cn fenglyu@csu.edu.cn]\n
~~~
{}{img_left}{photo.jpg}{alt text}{142px}{200px}{photo.jpg}
~~~






